# Dreamer

./: Dockerfile  Dreamer.sln  README.md
src/Application/Dreamer.Application/: Dreamer.Application.csproj
src/Application/Dreamer.Application/Commands/SampleCommands/: SampleAddCommandHandler.cs
src/Application/Dreamer.Application/Features/Sample/Commands/: SampleAddCommand.cs
src/Application/Dreamer.Application/Features/Sample/Commands/Handlers/: SampleAddHandler.cs
src/Application/Dreamer.Application/Features/Sample/Models/: SampleSingleModel.cs
src/Application/Dreamer.Application/Features/Sample/Profiles/: SampleProfile.cs
src/Application/Dreamer.Application/Features/Sample/Queries/: GetQueryCommand.cs
src/Application/Dreamer.Application/Features/Sample/Queries/Handlers/: GetQueryHandler.cs
src/Application/Dreamer.Application/Features/Sample/Validators/: SampleAddValidator.cs
src/Application/Dreamer.Application/Mappers/: SampleProfile.cs
src/Application/Dreamer.Application/Models/SampleModel/: SampleAddModel.cs  SampleSingleModel.cs
src/Application/Dreamer.Application/Models/SampleModels/: SampleSingleModel.cs
src/Application/Dreamer.Application/Profiles/: SampleProfile.cs
src/Application/Dreamer.Application/Queries/SampleQueries/: GetQueryHandler.cs
src/Application/Dreamer.Application/Validators/SampleValidator/: SampleAddValidator.cs
src/Application/Dreamer.Application/Validators/SampleValidators/: SampleAddValidator.cs
src/Domain/Dreamer.Domain/: BaseEntity.cs
src/Infrastructure/Dreamer.Infrastructure/: ConfigureService.cs  Dreamer.Infrastructure.csproj
src/Persistence/Dreamer.Persistence/: Class1.cs  Dreamer.Persistence.csproj  DreamerContext.cs
src/Persistence/Dreamer.Persistence/Context/: DreamerContext.cs
src/Persistence/Dreamer.Persistence/EntityConfiguration/: SampleConfiguration.cs
src/Persistence/Dreamer.Persistence/EntityConfigurations/: SampleConfiguration.cs
src/Persistence/Dreamer.Persistence/Repository/: BaseRepository.cs  SampleRepository.cs
src/Persistence/Dreamer.Persistence/Seed/: DataSeed.cs  SampleSeed.cs
src/Presentation/Dreamer.Presentation.WebApp/: Dreamer.Presentation.WebApp.csproj
src/Presentation/Dreamer.Presentation.WebApp/Controllers/: SampleController.cs
src/Presentation/Dreamer.Presentation.WebApp/Properties/: launchSettings.json
tests/Behavioral/Dreamer.Api.Behavioral.Tests/: UnitTest1.cs
tests/Dreamer.Test.Behavioral/: Dreamer.Test.Behavioral.csproj
tests/Dreamer.Test.Integration/: UnitTest1.cs
tests/Dreamer.Tests.Behavioral/: Dreamer.Tests.Behavioral.csproj
tests/Dreamer.Tests.Integration/: UnitTest1.cs
tests/Dreamer.Tests.Unit/: Dreamer.Tests.Unit.csproj  UnitTest1.cs
(+28 files in other folders)
