<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Dreamer.Presentation.WebApp</AssemblyName>
    <RootNamespace>Dreamer.Presentation.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Dreamer.Application\Dreamer.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Dreamer.Infrastructure\Dreamer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
